VITE_FIREBASE_API_KEY=AIzaSyBpg4SQBD8sYWGIdVm6UZ6UaZl9CUpR2AI
VITE_FIREBASE_AUTH_DOMAIN=edugoryy.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=edugoryy
VITE_FIREBASE_STORAGE_BUCKET=edugoryy.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=408716364903
VITE_FIREBASE_APP_ID=1:408716364903:web:3ec348f4f7459215a018c2
VITE_FIREBASE_DATABASE_URL=https://edugoryy-default-rtdb.europe-west1.firebasedatabase.app
